<!DOCTYPE html>
<html lang="lt">
<head>
  <title>
  Saulės parkai
  </title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta content="website" property="og:type">
  <meta content="lt_LT" property="og:locale">
  <meta content="en_US" property="og:locale:alternate">
  <meta content="ru_RU" property="og:locale:alternate">
  <meta content="Origo Power - Elektrinės" property="og:title">
   <meta content="https://orior.pro/" property="og:url">
  <meta content="noodp" name="robots">
  <meta content="M8Ge2lv6aPtuQ-hrr5CnQl4v7tYpwh8tVJPorBb_3Rk" name="google-site-verification">
  <link href="https://orior.pro/" rel="canonical">
  <link href="https://plus.google.com/+ErgostalasLt" rel="publisher">
  <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,700" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="icon" href="/images/favicon.png">
  <script type='application/ld+json'>
  {"@context":"http:\/\/schema.org","@type":"WebSite","@id":"#website","url":"https:\/\/ergostalas.lt\/en\/","name":"orior.lt","potentialAction":{"@type":"SearchAction","target":"https:\/\/orior.lt\/en\/?s={search_term_string}","query-input":"required name=search_term_string"}}
  </script>

<style>
html {
  scroll-behavior: smooth;
}
::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);
}
::-webkit-scrollbar-corner {
  background: rgba(0,0,0,0);
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
  background-color: black;
}
::-webkit-scrollbar-thumb {
  border-radius: 2px;
  border: 0;
  background-color: rgb(255, 255, 255);
}
body,h2,h3,h4,h5,h6 {
  font-family: "Roboto";
  font-display: swap;
  color: rgb(0, 0, 0);
}

h1 {
  font-weight: bold;
  color: white;
}

h2{
  font-weight: bold;
  color: rgb(0, 0, 0);
}
h6{
  font-weight: bold;
  color: rgb(255, 255, 255);
}

body, html {
  height: 100%;
  line-height: 1.5;
}



/* Create a Parallax Effect */
.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

/* First image */
.bgimg-1 {
  min-height: 90%;
  filter: brightness(65%);
  height: 90% !important;
}
.video{
  height: 100% !important;
  width: 100% !important;
  object-fit: cover;
  filter: brightness(.8);
}

/* Second image */
.bgimg-2 {
  background-image: url('src/images/image4.jpg');
  min-height: 400px;
  background-color: rgb(158, 158, 158);
  background-blend-mode: multiply;
}

/* Images */

.w3-bar .w3-bar-item {
	padding: 13px;
}
.w3-18 {
  margin: 16px;
}
.w3-wide {
	letter-spacing: 10px;
	display: block;
	line-height: normal;
	text-shadow: 1px 1px 2px #000;
}
.w3-hover-opacity {
  cursor: pointer;
}
textarea { 
  resize: none;
}

a:link, a:visited {
  text-decoration: none;
  opacity: 1;
}
a:hover, a:active {
  color: #c9c9c9;
  opacity: 1;
  transition: all 0.3s ease-in-out;
}

/* Cookie */
.alert {
  padding: 20px;
  color: rgb(0, 0, 0);
  overflow: hidden;
  background-color: #ffffff;
  position: fixed;
  bottom: 0;
  width: 100%;
}
.closebtn {
  margin-left: 15px;
  color: rgb(0, 0, 0);
  font-weight: bold;
  float: right;
  font-size: 22px;
  line-height: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.closebtn:hover {
  color: #FFC582;
}

/** Accordion **/
.accordion {
  position: relative;
  padding: 25px;
}
.accordion a {
	float: right;
	color: black;
	font-size: 13px;
}
.accordion a:hover {
	color: #121a97 !important;
}
.accordion input[type=checkbox] {
  opacity: 0;
}
.accordion label {
  font-weight: bold;
	cursor: pointer;
	position: relative;
	overflow: hidden;
	display: inline-block;
	padding-right: 45px;
	color: black !important;
}
.accordion label:hover {
	color: #1f2579 !important;
}
.accordion label::before {
	content: "\f105";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	position: absolute;
	top: 5px;
  right: 0;
  opacity: 0.1;
}
.accordion input[type="checkbox"]:checked ~ h3 label::before {
	content: "\f107";
	font-family: FontAwesome;
	font-style: normal;
	font-weight: normal;
	font-size: 25px;
	position: absolute;
	top: 5px;
  right: 0;
  opacity: 0.1;
} 
.accordion p {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.4s ease;
}
.accordion input[type=checkbox]:checked ~ h3 ~ p {
  max-height: 330px;
}

/** Accordion Images **/
.images {
	display: block;
	max-width: 100%;
  height: 500px;
}

.column::after {
	content: '';
	clear: both;
	display: block;
}
.column div {
	position: relative;
	float: left;
}
.column span {
	color: #fff;
	font-size: 18px;
	-webkit-transition: .3s ease-in-out;
	transition: .3s ease-in-out;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	-ms-transform: translate(-50%,-50%);
	pointer-events: none;
}

.column .span1 {
	bottom: 50%;
  margin-top: 3%;
}

.column mark {
	color: #fff;
  display: block;
  text-align: center;
  position: absolute;
  bottom: 0px;
  padding: 15px;
	font-size: 15px;
  background-color: rgba(0, 0, 0,.8);
  opacity: 0;
  width: 100%;
}
.column:hover mark {
  opacity: 1;
  -webkit-transition: .7s ease-in-out;
	transition: .7s ease-in-out;
}

.column figure {
	margin: 0;
	background: #fff;
	overflow: hidden;
  filter: brightness(45%);
}
@media only screen and (max-width: 992px) {
  .accordion label {
    font-size: 25px;
    line-height: normal;
  }
  .accordion label::before {
    top: 0px;
  }
  .column div span {
    line-height: normal;
  }
}
@media only screen and (max-width: 600px) {
  .column div {
    padding: 0;
  }
}

/* For text on image */

.imgTitle {
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  font-weight: bold;
  justify-content: center;
  margin: 0 auto;
  transition: 1s;
  transform: translateY(0%);
}

.imgDesc {
  font-family: "Roboto";
  color: rgb(255, 255, 255);
  font-size: 13px;
  transition: 1s;
  opacity: 0;
  transform: translateY(20%);
}

.column:hover .imgTitle,
.column:hover .imgDesc {
  transform: translateY(-70%);
  opacity: 1;
}

/** Image Ligtbox CSS **/
a.lightbox img {
	height: 300px;
	margin: 20px 25px auto;
}
.lightbox-target {
  position: fixed;
  top: -100%;
  width: 100%;
  background: black;
  opacity: 0;
  -webkit-transition: opacity .5s ease-in-out;
  -moz-transition: opacity .5s ease-in-out;
  -o-transition: opacity .5s ease-in-out;
  transition: opacity .5s ease-in-out;
  overflow: hidden;
  z-index: 1001;
}
.lightbox-target img {
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
  max-height: 0%;
  max-width: 0%;
	box-sizing: border-box;
	-webkit-transition: .5s ease-in-out;
	-moz-transition: .5s ease-in-out;
	-o-transition: .5s ease-in-out;
	transition: .5s ease-in-out;
}
a.lightbox-close {
  display: block;
  width:50px;
  height:50px;
  box-sizing: border-box;
  background: white;
  color: black;
  text-decoration: none;
  position: absolute;
  top: -80px;
  right: 0;
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
}
a.lightbox-close:before {
  content: "";
  display: block;
  height: 30px;
  width: 1px;
  background: black;
  position: absolute;
  left: 26px;
  top:10px;
  -webkit-transform:rotate(45deg);
  -moz-transform:rotate(45deg);
  -o-transform:rotate(45deg);
  transform:rotate(45deg);
}
a.lightbox-close:after {
  content: "";
  display: block;
  height: 30px;
  width: 1px;
  background: black;
  position: absolute;
  left: 26px;
  top:10px;
  -webkit-transform:rotate(-45deg);
  -moz-transform:rotate(-45deg);
  -o-transform:rotate(-45deg);
  transform:rotate(-45deg);
}
.lightbox-target:target {
	opacity: 1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
}
.lightbox-target:target img {
  max-height: 100%;
  max-width: 100%;
}
.lightbox-target:target a.lightbox-close {
  top: 0px;
}
.imgzoom {
	overflow: hidden;
}
.imgzoom img {
	transition: all .25s ease-in-out;
}
.imgzoom:hover img {
	transform: scale(1.1);
}
textarea {
  width: 100%;
  border: 1px solid #efefef;
  padding: 10px;
  margin-top: 3px;
  font-size: 0.9em;
}
input:focus, textarea:focus {
  border:1px solid #97d6eb;
}
.submit {
  width:120px;
}
.submit:hover {
  color: #000 !important;
  background-color: #ccc !important;
}

/* Buttons */
.btn, .submit, .btngreen {
	display: inline-block;
	text-align: center;
	vertical-align: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;  
	line-height: normal;
	transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
	letter-spacing: 1px;
  width: 230px;
	padding: 0.8rem 0.8rem;
	font-size: 15px;
	margin: .875rem;
  border-radius: 5px;
	cursor: pointer;
	white-space: normal;
	word-wrap: break-word;
}
.btn-outline {
	border: 1px solid #dedede !important;
	background-color: transparent !important;
  color: #fff !important;
}
.btn-outline2, .submit {
	border: 1px solid #000 !important;
	background-color: transparent !important;
	color: #000 !important;
}
.btn:active, .btn:focus, .btn:hover {
  background-color: #1182de !important;
  color: #ffffff !important;
  transition: all 0.5s ease-in-out;
  text-decoration: none;
	outline: 0;
}
.btngreen:active, .btngreen:focus, .btngreen:hover {
  background-color: #1dc9cf !important;
  color: #ffffff !important;
  transition: all 0.5s ease-in-out;
  text-decoration: none;
	outline: 0;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
  .bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
      background-attachment: scroll;
  }
}
@media screen and (max-width: 992px)  {
  footer .nav {
    height: 216px;
  }
}
@media screen and (max-width: 600px)  {
  .bgimg-1 { 
  background-image: url('/images/saules-elektrines-parkai-480px.jpg'); 
  }
  .bgimg-2 {
    background-image: url('/src/images/image4.jpg'); 
  }
  footer .nav {
    height: auto;
  }
  .imgDesc {
    opacity: 1;
    transform: translateY(-105%);
    font-size: 11px;
  }
  .imgTitle {
    transform: translateY(-130%);
  }
  .column mark {
    opacity: 1;
  }
  h4 {
    padding: 10px;
  }
}

.slider div {
  height: 50px;
  margin-bottom: 50px;
  padding: 2px 15px;
  text-align: center;
  box-sizing: border-box;
}
.slider{
  height: 70px;
  overflow: hidden;
}

.slider-text1 {
  animation: slide 10s linear infinite;
}

@keyframes slide {
  0% {margin-top:-300px;}
  5% {margin-top:-200px;}
  33% {margin-top:-200px;}
  38% {margin-top:-100px;}
  66% {margin-top:-100px;}
  71% {margin-top:0px;}
  100% {margin-top:0px;}
}

@media screen and (max-device-width: 1024px) {
  .slider-text1 {
    animation: none;
    font-size: 24px;
  }
  .slider {
    height: 90px;
    overflow: visible;
  }
  .hide-heading {
    display: none;
  }
  .w3-xxlarge {
    font-size: 30px!important;
  }
  .title {
    transform: translateY(50%);
  }
  .card-text:hover .title{
    -webkit-transition: .8s ease-in-out;
    transition: all 0.8s ease-in-out;
    transform: translateY(8%);
  }
}

.title {
  transition: all .6s ease-in-out;
}


.page-content {
  display: grid;
  grid-gap: 1rem;
  padding: 1rem;
  max-width: 1024px;
  margin: 0 auto;
  font-family: var(--font-sans);
  
  }

@media (min-width: 600px) {
  .page-content {
  grid-template-columns: repeat(2, 1fr);
  }
  }
  @media (min-width: 800px) {
  .page-content {
  grid-template-columns: repeat(4, 1fr);
  }
  }
  .card-text {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-align: end;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  border-radius: 5px;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
  }
  @media (min-width: 600px) {
  .card-text {
  height: 350px;
  }
  }
  .card-text:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
  -webkit-transition: -webkit-transform calc(var(--d) * 1.5) var(--e);
  transition: -webkit-transform calc(var(--d) * 1.5) var(--e);
  transition: transform calc(var(--d) * 1.5) var(--e);
  transition: transform calc(var(--d) * 1.5) var(--e), -webkit-transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
  }
  .card-text:after {
  content: '';
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(11.7%, rgba(0, 0, 0, 0.009)), color-stop(22.1%, rgba(0, 0, 0, 0.034)), color-stop(31.2%, rgba(0, 0, 0, 0.072)), color-stop(39.4%, rgba(0, 0, 0, 0.123)), color-stop(46.6%, rgba(0, 0, 0, 0.182)), color-stop(53.1%, rgba(0, 0, 0, 0.249)), color-stop(58.9%, rgba(0, 0, 0, 0.32)), color-stop(64.3%, rgba(0, 0, 0, 0.394)), color-stop(69.3%, rgba(0, 0, 0, 0.468)), color-stop(74.1%, rgba(0, 0, 0, 0.54)), color-stop(78.8%, rgba(0, 0, 0, 0.607)), color-stop(83.6%, rgba(0, 0, 0, 0.668)), color-stop(88.7%, rgba(0, 0, 0, 0.721)), color-stop(94.1%, rgba(0, 0, 0, 0.762)), to(rgba(0, 0, 0, 0.79)));
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  -webkit-transition: -webkit-transform calc(var(--d) * 2) var(--e);
  transition: -webkit-transform calc(var(--d) * 2) var(--e);
  transition: transform calc(var(--d) * 2) var(--e);
  transition: transform calc(var(--d) * 2) var(--e), -webkit-transform calc(var(--d) * 2) var(--e);
 
  }
  
  .card-content {
  position: relative;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  padding: 1rem;
  -webkit-transition: -webkit-transform var(--d) var(--e);
  transition: -webkit-transform var(--d) var(--e);
  transition: transform var(--d) var(--e);
  transition: transform var(--d) var(--e), -webkit-transform var(--d) var(--e);
  z-index: 1;
  }
  .card-content > * + * {
  margin-top: 1rem;
  }


  
  .title {
      font-size: 18px !important;
     font-weight: 700 !important;
     color: white !important;
  }
  .copy {
  font-size: 13px;
  font-weight: 200;
  line-height: 1.35;
  }
  a.card-btn {
    z-index: 1;
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white !important;
  background-color: black;
  border: none;
  }
  .card-btn:hover {
      background-color: #0d0d0db5;
      border: solid 1px white;
  }
  .card-btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
  }
  @media (hover: hover) and (min-width: 600px) {
  .card-text:after {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
  .card-content {
  -webkit-transform: translateY(calc(100% - 4.5rem));
  z-index: -1;
  transform: translateY(calc(100% - 4.5rem));
  }
  .card-content > *:not(.title) {
  opacity: 0;
  -webkit-transform: translateY(1rem);
  transform: translateY(1rem);
  -webkit-transition: opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
  transition: opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
  transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  transition: transform var(--d) var(--e), opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
  }
  .card-text:hover,
  .card-text:focus-within {
  -webkit-box-align: center;
  align-items: center;
  }
  .card-text:hover:before,
  .card-text:focus-within:before {
  -webkit-transform: translateY(-4%);
  transform: translateY(-4%);
  }
  .card-text:hover:after,
  .card-text:focus-within:after {
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  }
  .card-text:hover .card-content,
  .card-text:focus-within .card-content {
  -webkit-transform: translateY(0);
  transform: translateY(0);
  }
  .card-text:hover .card-content > *:not(.title),
  .card-text:focus-within .card-content > *:not(.title) {
  opacity: 1;
  -webkit-transform: translateY(0);
  transform: translateY(0);
  -webkit-transition-delay: calc(var(--d) / 8);
  transition-delay: calc(var(--d) / 8);
  }
  .card-text:focus-within:before, .card-text:focus-within:after,
  .card-text:focus-within .card-content,
  .card-text:focus-within .card-content > *:not(.title) {
  -webkit-transition-duration: 0s;
  transition-duration: 0s;
  }
  }

.video1 {
  width: 450px;
  border: 5px solid #121a97;
  height: 320px;
}

@media screen and (max-device-width: 1024px) {
  .video {
    width: 290px;
    height: 160px;
  }
}

#faq {
  margin: 3%;
}

#faq ul {
  text-align: left;
}
.transition, p, ul li i:before, ul li i:after {
  transition: all 0.5s;
}

#faq .no-select, #faq h3 {
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  user-select: none;
}

#faq h3 {
  color: #1dc9cf;
  font-size: 20px;
  line-height: 24px;
  text-align: left;
  align-items: center;
  padding: 30px 15px 0px 10px;
  text-transform: none;
  letter-spacing: 0.4px;
  display: block;
  margin: 0;
  cursor: pointer;
  transition: .3s;
}

#faq p {
  text-align: left;
  font-size: 14px;
  line-height: 1.45;
  position: relative;
  overflow: hidden;
  max-height: 250px;
  will-change: max-height;
  contain: layout;
  display: inline-block;
  opacity: 1;
  transform: translate(0, 0);
  margin-top: 5px;
  margin-bottom: 15px;
  padding: 10px 50px 0 15px;
  transition: .5s opacity, 1s max-height;
  hyphens: auto;
}
.aligner{
  text-align: justify; 
  word-break: keep-all;
}
#faq ul {
  list-style: none;
  perspective: 900;
  padding: 0;
  margin: 0;
}
#faq ul li {
  position: relative;
  overflow: hidden;
  padding: 0;
  margin: 0;
  /*padding-bottom: 4px;*/
  /*padding-top: 18px;*/
  background: #fff;
  box-shadow: 0 3px 10px -2px rgba(0,0,0,0.1);
  -webkit-tap-highlight-color: transparent;
}
#faq ul li + li {
  margin-top: 15px;
}
#faq ul li:last-of-type {
  padding-bottom: 0;
}
#faq ul li i {
  position: absolute;
  transform: translate(-6px, 0);
  margin-top: 28px;
  right: 15px;
}
#faq ul li i:before, ul li i:after {
  content: "";
  position: absolute;
  background-color: #7c7c7c;
  
  width: 3px;
  height: 9px;
}
#faq ul li i:before {
  transform: translate(-2px, 0) rotate(45deg);
}
#faq ul li i:after {
  transform: translate(2px, 0) rotate(-45deg);
}
#faq ul li input[type=checkbox] {
  position: absolute;
  
  cursor: pointer;
  width: 100%;
  height: 100%;
  z-index: 1;
  opacity: 0;
  touch-action: manipulation;
}
#faq ul li input[type=checkbox]:checked ~ h3 {
  color: #000;
}
#faq ul li input[type=checkbox]:checked ~ p {
  /*margin-top: 0;*/
  max-height: 0;
  transition: .3s;
  opacity: 0;
  /*transform: translate(0, 50%);*/
}
#faq ul li input[type=checkbox]:checked ~ i:before {
  transform: translate(2px, 0) rotate(45deg);
}
#faq ul li input[type=checkbox]:checked ~ i:after {
  transform: translate(-2px, 0) rotate(-45deg);
}

/* @import url("https://fonts.googleapis.com/css?family=Cardo:400i|Rubik:400,700&display=swap"); */
:root {
--d: 700ms;
--e: cubic-bezier(0.19, 1, 0.22, 1);
/* --font-sans: 'Rubik', sans-serif; */
/* --font-serif: 'Cardo', serif; */
}
.page-content {
display: grid;
grid-gap: 1rem;
padding: 1rem;
max-width: 1024px;
margin: 0 auto;
font-family: var(--font-sans);
}
@media (min-width: 600px) {
.page-content {
grid-template-columns: repeat(2, 1fr);
}
}
@media (min-width: 800px) {
.page-content {
grid-template-columns: repeat(4, 1fr);
}
}
.card-text {
  z-index: 0;
position: relative;
display: -webkit-box;
display: flex;
-webkit-box-align: end;
align-items: flex-end;
overflow: hidden;
padding: 1rem;
width: 100%;
text-align: center;
border-radius: 5px;
color: whitesmoke;
background-color: whitesmoke;
box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}
@media (min-width: 600px) {
.card-text {
height: 350px;
}
}
.card-text:before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 100%;
  background-size: cover;
  background-position: center;
-webkit-transition: -webkit-transform calc(var(--d) * 1.5) var(--e);
transition: -webkit-transform calc(var(--d) * 1.5) var(--e);
transition: transform calc(var(--d) * 1.5) var(--e);
transition: transform calc(var(--d) * 1.5) var(--e), -webkit-transform calc(var(--d) * 1.5) var(--e);
pointer-events: none;
}
.card-text:after {
content: '';
display: block;
position: absolute;
top: 0;
left: 0;
width: 100%;
height: 200%;
pointer-events: none;
background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0)), color-stop(11.7%, rgba(0, 0, 0, 0.009)), color-stop(22.1%, rgba(0, 0, 0, 0.034)), color-stop(31.2%, rgba(0, 0, 0, 0.072)), color-stop(39.4%, rgba(0, 0, 0, 0.123)), color-stop(46.6%, rgba(0, 0, 0, 0.182)), color-stop(53.1%, rgba(0, 0, 0, 0.249)), color-stop(58.9%, rgba(0, 0, 0, 0.32)), color-stop(64.3%, rgba(0, 0, 0, 0.394)), color-stop(69.3%, rgba(0, 0, 0, 0.468)), color-stop(74.1%, rgba(0, 0, 0, 0.54)), color-stop(78.8%, rgba(0, 0, 0, 0.607)), color-stop(83.6%, rgba(0, 0, 0, 0.668)), color-stop(88.7%, rgba(0, 0, 0, 0.721)), color-stop(94.1%, rgba(0, 0, 0, 0.762)), to(rgba(0, 0, 0, 0.79)));
background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
-webkit-transform: translateY(-50%);
transform: translateY(-50%);
-webkit-transition: -webkit-transform calc(var(--d) * 2) var(--e);
transition: -webkit-transform calc(var(--d) * 2) var(--e);
transition: transform calc(var(--d) * 2) var(--e);
transition: transform calc(var(--d) * 2) var(--e), -webkit-transform calc(var(--d) * 2) var(--e);
}
.card-text:nth-child(1):before {
background-image: url(src/images/saules-parkai-elektrines.jpg);
filter: brightness(.7); 
}
.card-text:nth-child(2):before {
background-image: url(src/images/inverteriai-saules-parkams.jpg);
filter: brightness(.7); 
}
.card-text:nth-child(3):before {
background-image: url(src/images/saules-elektrines-komplektai.jpg);
filter: brightness(.7); 
}
.card-text:nth-child(4):before {
background-image: url(src/images/saules-parkai-kontaktai.jpg);  
filter: brightness(.7); 


}
.card-content {
position: relative;
display: -webkit-box;
display: flex;
-webkit-box-orient: vertical;
-webkit-box-direction: normal;
flex-direction: column;
-webkit-box-align: center;
align-items: center;
width: 100%;
padding: 1rem;
-webkit-transition: -webkit-transform var(--d) var(--e);
transition: -webkit-transform var(--d) var(--e);
transition: transform var(--d) var(--e);
transition: transform var(--d) var(--e), -webkit-transform var(--d) var(--e);
z-index: 1;
}
.card-content > * + * {
margin-top: 1rem;
}
.title {
    font-size: 18px !important;
   font-weight: 700 !important;
   color: white !important;
}
.copy {
font-size: 13px;
font-weight: 200;
line-height: 1.35;
}
a.card-btn {
  
cursor: pointer;
margin-top: 1.5rem;
padding: 0.75rem 1.5rem;
font-size: 0.65rem;
font-weight: bold;
letter-spacing: 0.025rem;
text-transform: uppercase;
color: white !important;
background-color: black;
border: none;
}
.card-btn:hover {
    background-color: #0d0d0db5;
    border: solid 1px white;
}
.card-btn:focus {
outline: 1px dashed yellow;
outline-offset: 3px;
}
@media (hover: hover) and (min-width: 600px) {
.card-text:after {
-webkit-transform: translateY(0);
transform: translateY(0);
}
.card-content {
-webkit-transform: translateY(calc(100% - 4.5rem));
z-index: 1;
transform: translateY(calc(100% - 4.5rem));
}
.card-content > *:not(.title) {
opacity: 0;
-webkit-transform: translateY(1rem);
transform: translateY(1rem);
-webkit-transition: opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
transition: opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
transition: transform var(--d) var(--e), opacity var(--d) var(--e);
transition: transform var(--d) var(--e), opacity var(--d) var(--e), -webkit-transform var(--d) var(--e);
}
.card-text:hover,
.card-text:focus-within {
-webkit-box-align: center;
align-items: center;
}
.card-text:hover:before,
.card-text:focus-within:before {
-webkit-transform: translateY(-4%);
transform: translateY(-4%);
}
.card-text:hover:after,
.card-text:focus-within:after {
-webkit-transform: translateY(-50%);
transform: translateY(-50%);
}
.card-text:hover .card-content,
.card-text:focus-within .card-content {
-webkit-transform: translateY(0);
transform: translateY(0);
}
.card-text:hover .card-content > *:not(.title),
.card-text:focus-within .card-content > *:not(.title) {
opacity: 1;
-webkit-transform: translateY(0);
transform: translateY(0);
-webkit-transition-delay: calc(var(--d) / 8);
transition-delay: calc(var(--d) / 8);
}
.card-text:focus-within:before, .card-text:focus-within:after,
.card-text:focus-within .card-content,
.card-text:focus-within .card-content > *:not(.title) {
-webkit-transition-duration: 0s;
transition-duration: 0s;
}
}
.btn1{
  
 width: 11.5em;
 height: 2.3em;
 margin: 0.5em;
 background: black;
 color: white;
 border: none;
 border-radius: 0.625em;
 font-size: 13px;
 font-weight: bold;
 cursor: pointer;
 position: relative;
 z-index: 1;
 overflow: hidden;
}

.btn1:hover {
 color: black;
}

.btn1:after {
 content: "";
 background: #1182de;
 position: absolute;
 z-index: -1;
 left: -20%;
 right: -20%;
 top: 0;
 bottom: 0;
 transform: skewX(-45deg) scale(0, 1);
 transition: all 0.5s;
}

.btn1:hover:after {
 transform: skewX(-45deg) scale(1, 1);
 -webkit-transition: all 0.5s;
 transition: all 0.5s;
}
.btn2 {
  background: #000000;
  border: none;
  padding: 10px 20px;
  display: inline-block;
  font-size: 15px;
  font-weight: 600;
  width: 250px;
  text-transform: uppercase;
  cursor: pointer;
  transform: skew(-21deg);
}

.btn2-text {
  display: inline-block;
  color: white;
  transform: skew(21deg);
}
.btn2::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  right: 100%;
  left: 0;
  background: rgb(20, 20, 20);
  opacity: 0;
  z-index: -1;
  transition: all 0.5s;
}
.btn2:hover {
  background-color: #1182de;
  transition: all 0.9s;
}

@media (max-width: 500px) {
.logo {   
  width: 150px;  
  margin-right: 10%;
}.test{
  display: flex;
  justify-content: center;
  align-items: center;
  
  
}}

</style>

</style>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ND8Z27E2XX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ND8Z27E2XX');
</script>

</head>

<body>

<!-- Navbar (Top) -->
<div class="w3-top w3-card">
  <div class="w3-bar w3-white w3-hide-small w3-hide-medium">
    <a class="w3-bar-item w3-section w3-right" href="https://origopower.lt/kontaktai/">Kontaktai</a>
    <a class="w3-bar-item w3-section w3-right" href="https://origopower.lt/saules-elektrines/">Saulės elektrinės</a>
    <a class="w3-bar-item w3-section w3-right" href="https://origopower.lt/elektros-kaina/">Elektra</a>
    <a class="w3-bar-item w3-section w3-right" href="https://origopower.lt">Apie mus</a>
    <a class="w3-left w3-margin" href="/"><img alt="Logo" class="logo" height="43" src="/src/images/origo-power-logo.png" width="100%"></a>
  </div>
<!-- Navbar (Mobile) -->
  <div class="w3-bar w3-white w3-hide-large">
    <div class="w3-dropdown-hover w3-section " >
      <a class="w3-button w3-white w3-hover-black"><i class="fa fa-bars"></i></a>
      <div class="w3-dropdown-content w3-bar-block w3-card">
        <a class="w3-bar-item w3-section w3-right" href="https://origopower.lt/kontaktai/">Kontaktai</a>
        <a class="w3-bar-item w3-section w3-right" href="https://origopower.lt/saules-elektrines/">Saulės elektrinės</a>
        <a class="w3-bar-item w3-section w3-right" href="https://origopower.lt/elektros-kaina/">Elektra</a>
        <a class="w3-bar-item w3-section w3-right" href="https://origopower.lt">Apie mus</a>
      </div>
    </div>
    <div class ="test">
    <a class="logo w3-left w3-section  " href="/"><img alt="logo" class="" height="43" src="/src/images/origo-power-logo.png" width="100%"></a>
  </div>
  
  </div>
</div>

<!-- First Parallax Image -->
<div class="bgimg-1 w3-display-container " id="#">
<video class ="video" src="src/images//Untitled.mp4" autoplay loop muted></video></div>
<div class="w3-display-middle w3-center">
  <div class="slider">
  <h1 class="w3-center w3-xxlarge">
    <div>Saulės energija: švaru, patikima ir neribota</div>
  </h1>
  </div>
  <h3 class="w3-center w3-large hide-heading" style="color: white;">
    Suteikite namams ir įmonėms galimybę naudoti švarią, atsinaujinančią saulės energiją
  </h3>
  <a class="btn" href="https://origopower.lt/kontaktai/" style="background-color: #1dc9cf; color: rgb(255, 255, 255);" href="">Susisiekti</a>
  <a class="btngreen" style="background-color: #1182de; color: rgb(255, 255, 255);" href="https://origopower.lt/saules-elektrines-skaiciuokle/">Elektrinės skaičiuoklė</a>
</div>

<!-- About Container -->
<div class="w3-light-grey w3-center w3-padding-64">
  <div class="w3-content w3-container">
  
  <h2 class="w3-center w3-18" style="line-height: normal;">
    Apie mus
  </h2>
  <h4 class="hide-heading">
    Esame pasiryžę pakeisti elektros energijos gamybos būdą panaudojant saulės energiją
  </h4>
  <p style="text-align: justify; word-break: keep-all;">
    Esame tvirtai įsipareigoję atsinaujinančiai energijai, todėl specializuojamės saulės elektrinių kūrime, statyboje ir eksploatavime. Mūsų misija - kurti švaresnę ir tvaresnę ateitį ateinančioms kartoms.
  
  Kadangi švarios energijos poreikis nuolat auga, mūsų saulės elektrinės yra patikimas ir aplinkai nekenksmingas sprendimas. 
  
  Pasitelkdami pažangiausias technologijas ir novatoriškus metodus, siekiame maksimaliai padidinti energijos gamybą ir kartu sumažinti poveikį aplinkai.
  
  Susisiekite su mumis šiandien ir sužinokite daugiau apie mūsų saulės elektrinių sprendimus ir kaip galime padėti jums pradėti naudoti švarią energiją.
  </p>
</div>
</div>

<!-- First Container -->
<div class="w3-content w3-container w3-padding-64" id="first-container">
  
  <div class="w3-1 w3-margin">
    <h2 class="w3-center w3-18" style="line-height: normal;">
      Žalioji energija prieinama kiekvienam
    </h2>

    <h4 class="w3-center w3-18 hide-heading">
      Aprūpink savo namus ar verslą švaria ir tvaria energija
    </h4>
    
    <div class="w3-row w3-center w3-18">

      <div class="w3-col l6 m6">
        <div class="hoverblack column">   
          <div style="margin: 10px;">
            <a href="https://origopower.lt/product-tag/saules-elektrines-namams/">
              <figure>
                <picture>
                <source media="(max-width: 600px)" srcset="/src/images/photo5.avif">
                <source media="(min-width: 1024px)" srcset="/src/images/photo5.avif">
                <img class="images" style="object-fit: cover;" src="/src/images/photo5.avif">
              </picture>
          </figure>
          <span>
            <p class="imgTitle" style="font-size: 27px;">Namams</p>
          </span>
          <span class="span1">
            <p class="imgDesc">Mūsų sprendimai yra lankstūs ir tinka bet kokiam stogų tipui.</p>
          </span>
            <mark>Rinktis elektrinę</mark>
            </a>
            </div>
            </div>
      </div>
      <div class="w3-col l6 m6">
        <div class="hoverblack column">   
          <div style="margin: 10px;">
            <a href="https://origopower.lt/product-tag/saules-elektrines-verslui/">
            <figure>
              <picture>
              <source media="(max-width: 600px)" srcset="/src/images/saules-parkai-ant-zemes.jpg">
              <source media="(min-width: 1024px)" srcset="/src/images/saules-parkai-ant-zemes.jpg">
              <img class="images" style="object-fit: cover;"src="/src/images/saules-parkai-ant-zemes.jpg">
            </picture>
            </figure>
            <span>
              <p class="imgTitle" style="font-size: 27px">Verslui</p>
            </span>
            <span class="span1">
              <p class="imgDesc">Mūsų sprendimai padės tenkinti Jūsų klientų paklausą.</p>
            </span>
            <mark>Rinktis elektrinę</mark>
            </a>
          </div>
        </div>
      </div>
    </div>
    
  </div>
</div>

<!-- Second Container -->
<div class="w3-light-grey w3-center w3-padding-64 ">
  <div class="w3-content w3-container w3-padding-16">
  
  <h2 class="w3-center w3-18" style="line-height: normal;">
    Švari, saugi, atsinaujinanti energija. Kodėl gi ne?
  </h2>

  <h4 class="w3-center w3-18 w3-padding-16" style="line-height: normal;">
    Gaminkite elektrą ir apšvieskite savo pastatus pigiau jau šiandien
  </h4>

  <main class="page-content">
    <div class="card-text">
      <div class="card-content">
        <h2 class="title">Saulės panelės</h2>
        <p class="copy">Sumažink elektros energijos išlaidas iki 300%, atgauk dalį investicijų pasinaudojęs parama ir
          naudokis švaria energija.</p>
        <a href="https://origopower.lt/saules-paneles/">
          <button class="btn1" >Daugiau...</button>
        </a>
        </div>
    </div>
    <div class="card-text">
      <div class="card-content">
        <h2 class="title">Saulės inverteriai</h2>
        <p class="copy">Saulės elektrinių įrengimas padeda sutaupyti iki 300% elektros energijos išlaidoms ir padidina
          būsto vertę.</p>
        <a href="https://origopower.lt/inverteriai/">
          <button class="btn1" >Daugiau...</button>
        </a>
      </div>
    </div>
    <div class="card-text">
      <div class="card-content">
        <h2 class="title">Komplektai</h2>
        <p class="copy">Turime ir kitų dalių pasiūlymus. Pradėkite investuoti jau šiandien.</p>         
        <a href="https://origopower.lt/products/saules-elektrines-kaina-komplektai/">
          <button class="btn1" >Daugiau...</button>
        </a>
      </div>
    </div>
    <div class="card-text">
      <div class="card-content">
        <h2 class="title">Kontaktai</h2>
        <p class="copy">Norisi įdarbinti saulutę ir įsirengti elektrinę ant žemės? Mes Jums galime padėti.</p>    
        <a href="https://origopower.lt/kontaktai/">
          <button class="btn1" >Daugiau...</button>
        </a>
      </div>
    </div>
  </main>
  </div>
</div>

<!-- Third Container -->
  <div class="w3-content w3-container w3-padding-64 w3-center"  id="first-container">

    <div class="w3-row w3-section">
      
        
        <h2><label for="saules-elektrines">Kodėl verta rinktis saulės energiją?</label></h2><h4>Priežastys, kodėl rinktis saulės energiją</h4>
        <p class = "aligner">1. Saulės energija turi daugybę privalumų, dėl kurių ji yra patrauklus energijos gamybos pasirinkimas. Visų pirma, saulės energija yra atsinaujinanti, t. y. ji niekada neišsenka. Naudodami gausią saulės energiją mažiname savo priklausomybę nuo ribotų iškastinio kuro išteklių ir prisidedame prie ekologiškesnės ir tvaresnės planetos kūrimo.
       <br> 2. Kitas svarbus saulės energijos privalumas - minimalus poveikis aplinkai. Skirtingai nei tradicinės elektrinės, kurios išskiria šiltnamio efektą sukeliančias dujas, saulės elektrinės gamina švarią elektros energiją, neišmesdamos jokių teršalų. Gamindami elektrą iš saulės šviesos, padedame kovoti su klimato kaita ir mažiname oro taršą, kurdami sveikesnę aplinką visiems.
        <br>3.  Finansiniu požiūriu saulės energija yra protinga investicija. Tobulėjant technologijoms ir mažėjant sąnaudoms, saulės energija tampa vis labiau prieinama ir ekonomiškai naudinga. Įrengę saulės kolektorius, įmonės ir namų savininkai gali gerokai sumažinti savo sąskaitas už energiją ir net gauti pajamų parduodami perteklinę elektros energiją atgal į tinklą.
        </p>

        <a class="btngreen" href="https://origopower.lt/kontaktai/" style="background-color: #1182de; color: rgb(255, 255, 255);">Pradėti naują projektą</a>   
    </div>
    </div>
  </div>

<!-- Fourth Container -->
  <div class="w3-white w3-center w3-padding-32" id="first-container">
    <div class="w3-content w3-container w3-padding-16">

    <div class="w3-row w3-center w3-18">
        <h2>Kodėl rinktis mus?</h2>
        <h4>"Origo Power" išsiskiria kaip saulės energijos pramonės lyderė.</h4>
        <p class = "aligner">Štai kelios įtikinamos priežastys, kodėl turėtumėte rinktis mus kaip partnerį pereinant prie švarios, atsinaujinančios saulės energijos:</p>   
        </p>
        <p class = "aligner">1.	Kompetencija ir patirtis: Turėdami ilgametę patirtį saulės energijos sektoriuje, mes puikiai išmanome šią sritį ir sėkmingai įgyvendinome daugybę projektų. Mūsų ekspertų komanda kiekvienam projektui suteikia daug žinių ir patirties, todėl užtikriname išskirtinius rezultatus.</p>
        <p class = "aligner">2.	Individualūs sprendimai: Mes tikime, kad kiekvienas klientas yra unikalus, todėl didžiuojamės galėdami kurti ir teikti individualius saulės energijos sprendimus, pritaikytus jūsų konkretiems poreikiams ir tikslams. Nesvarbu, ar esate namų savininkas, verslo savininkas, ar investuotojas, mes glaudžiai bendradarbiaujame su jumis, kad sukurtume sprendimą, kuris maksimaliai padidintų energijos gamybą, efektyvumą ir ekonomiškumą.</p>
        <p class = "aligner">3.	Aukštos kokybės produktai: Mes įsigyjame tik aukščiausios kokybės saulės baterijas, inverterius ir komponentus iš patikimų gamintojų. Mūsų įsipareigojimas užtikrinti kokybę užtikrina, kad kiekvienas įrenginys atitiktų aukščiausius našumo, ilgaamžiškumo ir patikimumo standartus. Galite pasitikėti, kad jūsų saulės elektrinė ilgus metus užtikrins optimalius rezultatus.</p>
        <details>
          <summary>Skaityti daugiau</summary>
          <p class = "aligner">4.	Visapusiškos paslaugos: Nuo pirminio vietos įvertinimo ir galimybių studijų iki projektavimo, statybos, įrengimo ir nuolatinės eksploatacijos bei priežiūros - siūlome visapusiškas paslaugas, kurios padės jums kiekviename saulės elektrinės projekto etape. Mūsų visapusiškas požiūris užtikrina sklandžią ir nesudėtingą patirtį.</p>
        <p class = "aligner">5.	Sauga ir atitiktis: Sauga yra mūsų svarbiausias prioritetas. Mes laikomės griežtų saugos protokolų, kad apsaugotume savo darbuotojus, klientus ir aplinkines bendruomenes visuose projekto etapuose. Be to, siekdami užtikrinti ramybę, užtikriname, kad būtų laikomasi visų atitinkamų taisyklių ir standartų.</p>
        <p class = "aligner">6.	Veiklos stebėjimas ir parama: Teikiame patikimas stebėsenos sistemas, kurios realiuoju laiku stebi jūsų saulės elektrinės našumą. Tai leidžia mums greitai aptikti bet kokias problemas ir užtikrinti optimalų veikimą. Mūsų speciali palaikymo komanda visada pasirengusi suteikti pagalbą ir išspręsti visas iškilusias problemas.</p>
        <p class = "aligner">7.	Įsipareigojimas siekti tvarumo: Esame tvirtai įsipareigoję siekti tvarumo ir mažinti anglies dvideginio išmetimą. Pasirinkdami mus, prisidedate prie įmonės, kuri pritaria jūsų vertybėms ir aktyviai siekia ekologiškesnės ateities. Kartu galime padaryti didelę įtaką kovojant su klimato kaita ir saugant aplinką.</p>
        <p class = "aligner">8.	Išskirtinis klientų aptarnavimas: Mūsų klientai yra mūsų veiklos pagrindas. Siekiame teikti išskirtinį klientų aptarnavimą ir pagalbą, užtikrindami, kad jūsų patirtis su mumis būtų teigiama ir naudinga. Mūsų komanda reaguoja operatyviai, yra kompetentinga ir pasiryžusi užtikrinti jūsų pasitenkinimą.</p>
        <p class = "aligner">9.	Daryti skirtumą: Pasirinkdami mus, jūs tampate didesnio judėjimo link tvarios ateities dalimi. Prisidedate prie priklausomybės nuo iškastinio kuro mažinimo, anglies dioksido išmetimo mažinimo ir švaresnės aplinkos ateities kartoms kūrimo. Jūsų sprendimas rinktis saulės energiją turi apčiuopiamą poveikį kovojant su klimato kaita ir kuriant tvaresnę planetą.</p>
        <p class = "aligner">Pasirinkite "Origo Power" kaip patikimą partnerį saulės energijos panaudojimui. Susisiekite su mumis šiandien ir sužinokite, kaip galime padėti jums pereiti prie švarios, atsinaujinančios saulės energijos ir reikšmingai pakeisti situaciją.</p>
        <h2>Mūsų įsipareigojimas siekti kokybės</h2>
        <p class = "aligner">"Origo Power" siekia tiekti aukščiausios kokybės saulės elektrines, atitinkančias konkrečius klientų poreikius. Mūsų ekspertų komanda glaudžiai bendradarbiauja su kiekvienu klientu, kad suprojektuotų ir sukurtų individualų sprendimą, kuris maksimaliai padidintų energijos gamybą ir efektyvumą.
        </p>
        <p class = "aligner">Iš patikimų gamintojų įsigyjame tik aukščiausios kokybės saulės baterijas, inverterius ir komponentus. Griežti bandymai ir kokybės kontrolės priemonės užtikrina, kad kiekvienas įrenginys atitiktų aukščiausius našumo ir ilgaamžiškumo standartus.</p>
        <p class = "aligner">Sauga mums yra svarbiausia, todėl visuose saulės elektrinės gyvavimo ciklo etapuose laikomės griežčiausių saugos protokolų. Nuo projektavimo ir statybos iki eksploatacijos ir techninės priežiūros, pirmenybę teikiame savo darbuotojų, klientų ir aplinkinių bendruomenių gerovei.</p>
        <h2>Mūsų paslaugos</h2>
        <p class = "aligner">Bendrovėje "Origo Power" siūlome platų paslaugų spektrą, kad patenkintume įvairius klientų poreikius. Nuo nedidelių gyvenamųjų namų įrenginių iki didelių komercinių ir komunalinių projektų - turime žinių ir patirties, kad pasiektume išskirtinių rezultatų.</p>
      
      </details>
       
          <br>
      </div>
  </div>
  </div>
  
  

<!-- DUK -->

  

  <div class="w3-center w3-light-grey w3-padding-32" id="first-container">
    <div class="w3-content w3-container w3-padding-16">
        <h2>DUK - Saulės parkai</h2>
     

        <div id="faq">
          <ul>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3>Kas yra saulės parkas?</h3>
              <p>Saulės parkas, dar vadinamas saulės energijos ūkiu arba saulės elektrine, yra didelio masto įrenginys, kuriame saulės šviesa naudojama elektros energijai gaminti. Jį sudaro didžiulis žemės plotas, padengtas daugybe saulės kolektorių arba fotovoltinių (PV) modulių.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3>Kaip veikia saulės parkai?</h3>
              <p>Saulės parkai gamina elektros energiją, gaudydami saulės šviesą per saulės kolektorius. Plokštėse yra fotovoltiniai elementai, kurie saulės šviesą paverčia nuolatinės srovės elektros energija. Po to inverteriai šią nuolatinės srovės elektrą paverčia į kintamosios srovės elektrą, kuri naudojama namams, įmonėms ir pramonei maitinti arba tiekiama į elektros tinklą.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3> Kokio dydžio yra saulės parkai?</h3>
              <p>Saulės parkai gali būti įvairaus dydžio, priklausomai nuo energijos gamybos pajėgumų ir turimos žemės. Jie gali būti nuo kelių akrų iki šimtų ar net tūkstančių akrų. Saulės elektrinių parko dydį lemia tokie veiksniai, kaip norima pagaminti energija, esama saulės šviesa ir turima žemė.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3>Kas yra saulės elektrinė?</h3>
              <p>Saulės elektrinė - tai įrenginys, kuriame elektros energija gaminama iš saulės šviesos naudojant saulės kolektorius. Šie skydai saulės šviesą paverčia elektra dėl fotovoltinio efekto.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3>Kur paprastai yra saulės parkai?</h3>
              <p>Saulės parkai paprastai įrengiami vietovėse, kuriose gausu saulės šviesos ir yra tinkamos žemės sąlygos. Juos galima rasti įvairiose vietose, įskaitant atvirus laukus, žemės ūkio paskirties žemę ir net pertvarkytas pramonines teritorijas. Vietos pasirinkimas priklauso nuo tokių veiksnių, kaip saulės energijos išteklių prieinamumas, žemės plotas ir esamos elektros infrastruktūros artumas.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3>Kokie yra saulės elektrinių privalumai?</h3>
              <p>Saulės elektrinės turi daug privalumų, įskaitant švarios ir atsinaujinančios energijos gamybą. Jos padeda mažinti priklausomybę nuo iškastinio kuro, mažinti anglies dioksido išmetimą ir kovoti su klimato kaita. Saulės elektrinės taip pat prisideda prie energetinės nepriklausomybės, leidžia sutaupyti lėšų ir sukuria naujų darbo vietų.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3>Kiek kainuoja saulės elektrinė?</h3>
              <p>Saulės elektrinės kaina gali skirtis priklausomai nuo tokių veiksnių, kaip sistemos dydis, įrangos kokybė ir įrengimo išlaidos. Tačiau per pastarąjį dešimtmetį saulės energijos kaina gerokai sumažėjo, todėl daugeliui žmonių ji tapo prieinamesnė.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3>Koks yra saulės elektrinių parkų tikslas? </h3>
              <p>Pagrindinis saulės elektrinių parkų tikslas - gaminti švarią ir atsinaujinančią elektros energiją iš saulės šviesos. Saulės elektrinių parkai atlieka svarbų vaidmenį įvairinant energijos rūšių derinį, mažinant šiltnamio efektą sukeliančių dujų išmetimą ir kovojant su klimato kaita. Jie prisideda prie perėjimo prie tvarios ir mažai anglies dioksido į aplinką išskiriančios energetikos ateities.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3>Ar saulės parkai gali aprūpinti energija visą bendruomenę ar regioną? </h3>
              <p>Taip, saulės parkai gali aprūpinti energija ištisas bendruomenes ar regionus, priklausomai nuo jų pajėgumo ir energijos poreikio toje vietovėje. Didesni saulės elektrinių parkai, kurių energijos gamybos pajėgumai yra didesni, gali tiekti elektros energiją daugeliui namų, įmonių ir pramonės įmonių.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3>Ar saulės elektrinių parkai nekenkia aplinkai?</h3>
              <p>Taip, saulės parkai yra ekologiški. Jie gamina švarią elektros energiją, neišskirdami šiltnamio efektą sukeliančių dujų ar kitų kenksmingų teršalų. Saulės parkai padeda mažinti oro taršą, švelninti klimato kaitą ir saugoti gamtos išteklius.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3>Ar saulės elektrinių parkai gali veikti be tiesioginių saulės spindulių?</h3>
              <p>Nors tiesioginiai saulės spinduliai idealiai tinka didžiausiam energijos kiekiui pagaminti, saulės baterijos saulės parkuose gali gaminti elektros energiją ir esant debesuotumui ar debesuotumui. Saulės kolektoriai gali fiksuoti išsklaidytą saulės šviesą ir paversti ją tinkama naudoti elektra, nors energijos gamyba gali būti mažesnė nei ryškiomis saulėtomis dienomis.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3>Kokia yra saulės elektrinės investicijų grąža?</h3>
              <p>Saulės elektrinės investicijų grąža gali skirtis priklausomai nuo tokių veiksnių kaip vieta, elektros energijos tarifai ir sistemos dydis. Tačiau daugelio saulės elektrinių investicijų grąža siekia 6-7 metų. Tais atvejais, kai perkama elektros energijos kaina energijos tiekėjų rinkoje yra itin didelė tuomet atsiperkamumas gali siekti net 2-3 metus.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3>Ar saulės elektrinių parkams reikalinga priežiūra? </h3>
              <p>Taip, norint užtikrinti optimalų saulės kolektorių veikimą, jiems reikalinga reguliari priežiūra. Tai apima tokius veiksmus kaip plokščių valymas, elektros jungčių tikrinimas, veikimo stebėjimas ir bet kokių sugedusių ar susidėvėjusių komponentų keitimas. Tinkama techninė priežiūra padeda maksimaliai padidinti energijos gamybą ir saulės elektrinių parko tarnavimo laiką.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3>Ar saulės elektrinių parkus galima derinti su energijos kaupyklomis?</h3>
              <p>Taip, saulės parkus galima derinti su energijos kaupimo sistemomis, pvz., baterijomis. Energijos kaupimas leidžia perteklinę elektros energiją, pagamintą didžiausios saulės šviesos valandomis, kaupti vėlesniam naudojimui, net kai saulė nešviečia. Tai leidžia saulės parkams užtikrinti stabilesnį ir pastovesnį energijos tiekimą.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3>Kiek laiko veikia saulės elektrinių parkai?</h3>
              <p> Saulės parkai projektuojami taip, kad tarnautų 25-30 ar daugiau metų. Saulės parko ilgaamžiškumas priklauso nuo tokių veiksnių, kaip įrangos kokybė, priežiūros praktika ir aplinkos sąlygos.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3>Ar saulės parkus galima išplėsti arba atnaujinti? </h3>
              <p> Taip, saulės elektrinių parkus galima išplėsti arba modernizuoti, kad padidėtų jų pajėgumai arba būtų įdiegtos naujos technologijos. Galima įrengti papildomų saulės kolektorių, o į esamus saulės parkus galima integruoti pažangias saulės energijos technologijas, kad padidėtų efektyvumas ir energijos gamyba.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3>Kuo skiriasi saulės elektrinės ant stogo ir komunalinės saulės elektrinės?</h3>
              <p>Ant stogų įrengtos saulės baterijos - tai saulės kolektoriai, įrengti ant gyvenamųjų namų ar komercinių pastatų stogų, o komunalinės saulės elektrinės - tai didelio masto įrenginiai, gaminantys elektros energiją elektros tinklui. Naudingo masto saulės elektrinės paprastai yra didesnės galios ir gamina energiją didesniu mastu, palyginti su stogo saulės elektrinių sistemomis.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3>Ar saulės parkams eksploatuoti reikia daug vandens? </h3>
              <p> Skirtingai nei įprastinėms elektrinėms, saulės parkams eksploatuoti nereikia daug vandens. Daugiausia vandens saulės parkuose sunaudojama retkarčiais valant skydus, o tai galima padaryti efektyviai naudojant minimalų vandens kiekį.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3>Ar saulės elektrinės gali veikti be tiesioginių saulės spindulių?</h3>
              <p> Saulės elektrinės gali gaminti elektros energiją net ir esant debesuotoms ar apsiniaukusioms sąlygoms, nors galia gali būti mažesnė. Nors tiesioginiai saulės spinduliai idealiai tinka didžiausiam energijos kiekiui pagaminti, saulės baterijos vis tiek gali gaminti energiją iš išsklaidytų saulės spindulių.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3>Ar saulės elektrinės gali atlaikyti ekstremalias oro sąlygas?</h3>
              <p>Saulės baterijos saulės parkuose yra pritaikytos atlaikyti įvairias oro sąlygas, įskaitant stiprų vėją, krušą ir sniegą. Jos griežtai išbandomos, kad būtų užtikrintas jų ilgaamžiškumas ir atsparumas aplinkos veiksniams. Saulės parkai paprastai projektuojami taip, kad atlaikytų tikėtinas oro sąlygas toje vietovėje.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3>Kokia yra saulės parkų ekonominė nauda?</h3>
              <p>Saulės parkai turi keletą ekonominių privalumų. Statybos ir nuolatinio eksploatavimo bei priežiūros etapais juose sukuriamos darbo vietos. Saulės parkai taip pat leidžia vartotojams sutaupyti ilgalaikes elektros energijos sąskaitas ir prisideda prie vietos ekonominės plėtros, nes į juos investuojama ir gaunama mokesčių.</p>
            </li>
            <li>
              <input type="checkbox" checked>
              <i></i>
              <h3>Ar galiu parduoti saulės elektrinės pagamintos elektros energijos perteklių?</h3>
              <p>Taip, daugeliu atvejų saulės elektrinės pagamintos elektros energijos perteklių galima parduoti atgal į elektros tinklą, taikant grynąją apskaitą arba supirkimo tarifus. Tai leidžia jums uždirbti kreditus arba gauti išmokas už perteklinę energiją, kurią tiekiate į tinklą.</p>
            </li>
          <p>*Atkreipkite dėmesį, kad šiuose DUK pateikiama bendro pobūdžio informacija, o dėl konkrečios informacijos, susijusios su saulės parkais jūsų regione, patartina kreiptis į specialistus arba vietos valdžios institucijas.</p>
          </ul>
        </div>

        <a class="btngreen" href="https://origopower.lt/kontaktai/" style="background-color: #1182de; color: rgb(255, 255, 255);" href="https://origopower.lt/kontaktai/">Pradėti naują projektą</a>

    </div>
  </div>

      <div class="bgimg-2 w3-display-container" id="#">
        <div class="w3-display-middle w3-center">
          <h2 class="w3-text-white">Pasinaudok saulės energijos teikiamais privalumais</h2>
          <h4 class="w3-text-white hide-heading">Suteiksime profesionalias Origo Power montuotojų ir priežiūros paslaugas</h4>
          <a class="btn" style="background-color: #1dc9cf; color: rgb(255, 255, 255);" href="https://origopower.lt/kontaktai/">Susisiekti</a>
          <a class="btngreen" style="background-color: #1182de; color: rgb(255, 255, 255);" href="https://origopower.lt/saules-elektrines/">Žiūrėti elektrines</a>
        </div>
      </div>

      </div>
    </div>

    </div><!-- end of w3-col -->
  </div> <!-- end of w3-row -->
</div><!-- end of First Container -->

<!-- Footer -->
<footer class="w3-black w3-padding-32 w3-padding-large">

  <div class="w3-row-padding w3-padding-large" style="display: flex;justify-content: center; flex-wrap: wrap;">
    <div class="w3-col l2 m4 s12 w3-margin-bottom">
      <h6>
        Saulės parkai
      </h6>
      <nav class="nav">
        <ul style="padding: 0;list-style-type:none">
        <li><a class="nav-link" href="https://origopower.lt/saules-elektrines/">Saulės panelės</a></li>
        <li><a class="nav-link" href="https://origopower.lt/inverteriai/">Saulės inverteriai</a></li>
        <li><a class="nav-link" href="https://origopower.lt/products/saules-elektrines-kaina-komplektai/ ">Komplektai</a></li>
        <li><a class="nav-link" href="https://origopower.lt/kontaktai/">Kontaktai</a></li>
        </ul>
      </nav>
    </div>
    <div class="w3-col l2 m4 s12 w3-margin-bottom">
      <h6>
        Kontaktai
      </h6>
      <ul style="padding: 0;list-style-type:none">
        <li>saulės-parkai.lt
        </li>
        <li>Aušros al. 52C
        </li>
        <li>Šiauliai, Lietuva
        </li>
        <li>Pašto kodas LT-76236
        </li>
      </ul>
    </div>
    <div class="w3-col l2 m4 s12 w3-margin-bottom">
      <h6>
        Darbo laikas
      </h6>
      <table class="work">
        <tr>
          <td width="30px">
            I-V
          </td>
          <td>
            09:00 - 18:00
          </td>
        </tr>
        <tr>
          <td width="30px">
            VI
          </td>
          <td>
            10:00 - 16:00
          </td>
        </tr>
        <tr>
          <td width="30px">
            VII
          </td>
          <td>
            Nedirbame
          </td>
        </tr>
      </table>
    </div>
    <div class="w3-col l2 m4 s12 w3-margin-bottom">
      <h6>
        saulės-parkai.lt
      </h6>
      <p>
        Origo Power | Saulės parkai
      </p>
      <a class="w3-large" style ="font-weight: bold;" href="tel:37064647264">+370 6464 7264</a><br>
      <a class="w3-large" href="mailto:info@origopower.lt">info@saulės-parkai.lt</a>
    </div>
  </div>
  </footer>

  <div class="w3-row-padding w3-center w3-black">
    <div class="w3-col w3-container">
    <p>
      Visos teisės saugomos © 2023 <a href="/" title="saulės-elektrinės.lt">Origo Power saulės parkai</a>
    </p>
    </div>
  </div>
</body>
</html>